<div class="col-2-3">

    <a href="/detailview/digitalvision.php" class="col-3">
        <img src="images/company-images/company-logo-digital-vision.png" alt="Company"/>

        <div class="client-overlay"><span>DIGITAL VISION</span></div>
    </a>


    <a href="/detailview/bgcompany.php" class="col-3">
        <img src="images/company-images/company-logo-3g.png" alt="Company"/>

        <div class="client-overlay"><span>3G COMPANY</span></div>
    </a>

    <a href="/detailview/dodatnaoprema.php" class="col-3">
        <img src="images/company-images/company-logo-dodatnaoprema.png" alt="Company"/>

        <div class="client-overlay"><span>DODATNA OPREMA</span></div>
    </a>

    <a href="/detailview/worldbank.php" class="col-3">
        <img src="images/company-images/company-logo-world-bank.png" alt="Company"/>

        <div class="client-overlay"><span>WORLD BANK</span></div>
    </a>

    <a href="/detailview/notes.php" class="col-3">
        <img src="images/company-images/company-logo-notes-app.png" alt="Company"/>

        <div class="client-overlay"><span>NOTES APP</span></div>
    </a>
  <a href="/detailview/hydroponic-garden.php" class="col-3">
        <img src="images/company-images/company-logo-progarden.png" alt="Company"/>

        <div class="client-overlay"><span>NOTES APP</span></div>
    </a>




</div>
